# Database
DB_ENGINE=
DB_NAME=
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=

# Redis
REDIS_HOST=
REDIS_PORT=
REDIS_DB=

# Docker networking
INTERNAL_URL=
EXTERNAL_URL=

# Django
DEBUG=True
ALLOWED_HOSTS=

# Celery
CELERY_BROKER_URL=
CELERY_RESULT_BACKEND=

# JWT
SECRET_KEY=

# Email
EMAIL_BACKEND=
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USE_TLS=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=

BASE_URL=
